<!doctype html>
<html>
<head>
    <title>找不到您要的页面了呢</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{%$URL%}css/404.css">
    <script src="{%$URL%}js/jquery.min.js"></script>
    <script src="{%$URL%}js/scriptalizer.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('#parallax').jparallax({});
        });
    </script>
</head>
<body>
    <div id="content" class="narrowcolumn">

<div id="parallax">
    <div class="error1">
        <img src="{%$URL%}images/wand.jpg" alt="Mauer" />
    </div>
    <div class="error2">
        <img src="{%$URL%}images/licht.png" alt="Licht" />
    </div>
    <div class="error3">
        <img src="{%$URL%}images/halo1.png" alt="Halo1" />
    </div>
    <div class="error4">
        <img src="{%$URL%}images/halo2.png" alt="Halo2" />
    </div>
    <div class="error5">
        <img src="{%$URL%}images/batman-404.png" alt="Batcave 404" />
    </div>
</div>
<div class="footer-banner" style="width:728px; margin:0 auto"></div>
</div>
 
</body>
</html>


